
.basicForm{
    padding: 1rem;
    margin: 1rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;   
}

.buttons{
    display: flex;
    gap: 1rem;
    justify-content: end;
}

.datePickers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 1rem;
}

.workDetails{
    // display: flex;
    // flex-direction: column;
    // gap: 1rem;
    // padding: 1rem;
    gap: 1rem;
    padding: 1rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.innerDiv{
   display: grid;
   grid-template-columns: 0.4fr 1fr;
   text-align: center;
   align-items: center;
}

.basicWorkDiv{
    display: grid;
    gap: 1rem;

    padding: 1rem;
}

.lowerDiv{
    display: flex;
    gap: 1rem;
}

.tiles{
    user-select: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tiles > div{
    padding: 0.4rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 0.2fr;
    align-items: center;
}

.tiles> div > span{
    padding-left: 0.5rem;
}